FinMesh.auxiliary package
=========================

Submodules
----------

FinMesh.auxiliary.token\_setup module
-------------------------------------

.. automodule:: FinMesh.auxiliary.token_setup
   :members:
   :undoc-members:
   :show-inheritance:

FinMesh.auxiliary.word\_processing module
-----------------------------------------

.. automodule:: FinMesh.auxiliary.word_processing
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: FinMesh.auxiliary
   :members:
   :undoc-members:
   :show-inheritance:
