<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IEXStock General Class &mdash; FinMesh 2021 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IEX Cloud Endpoint Function List" href="iex.html" />
    <link rel="prev" title="Accessing IEX Cloud" href="iextutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> FinMesh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="iextutorial.html">Accessing IEX Cloud</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">IEXStock General Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="iex.html">IEX Cloud Endpoint Function List</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FinMesh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>IEXStock General Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/iexstockclass.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-iex.IEXStock">
<span id="iexstock-general-class"></span><h1>IEXStock General Class<a class="headerlink" href="#module-iex.IEXStock" title="Permalink to this headline"></a></h1>
<p>A class that is built around retrieving data from the IEX Cloud API service.
All available data is derived from functions defined in the stock.py module, and are implemented here with a <cite>get_</cite> prefix.
All data retrieved is automatically stored in the corrosponding class attribute (sans <cite>get_</cite> prefix).
Data set to class attributes can be saved to file and subsequently loaded from that file to limit credit usage in IEX Cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">param ticker</dt>
<dd class="field-odd"><p>The symbol or ticker of the stock for which the class is to be created.</p>
</dd>
<dt class="field-even">type ticker</dt>
<dd class="field-even"><p>string, required</p>
</dd>
<dt class="field-odd">param period</dt>
<dd class="field-odd"><p>Default is ‘quarter’. Allows a user to set period data for all income statement requests.</p>
</dd>
<dt class="field-even">type period</dt>
<dd class="field-even"><p>string, optional</p>
</dd>
<dt class="field-odd">param last</dt>
<dd class="field-odd"><p>Default is 1. Allows a user to specify how many statements to retrieve of financial statement data.</p>
</dd>
<dt class="field-even">type last</dt>
<dd class="field-even"><p>integer, optional</p>
</dd>
<dt class="field-odd">param autopopulate</dt>
<dd class="field-odd"><p>Automatically populates key information as class attributes. Uses methods ‘basic_information’ and ‘price_information’</p>
</dd>
<dt class="field-even">type autopopulate</dt>
<dd class="field-even"><p>boolean, optional</p>
</dd>
</dl>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="iextutorial.html" class="btn btn-neutral float-left" title="Accessing IEX Cloud" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="iex.html" class="btn btn-neutral float-right" title="IEX Cloud Endpoint Function List" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Michael Hartmann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>